<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee-Management-Assignment3</title>
</head>

<body>
    <!--THIS DIV IS AS MAIN CONTAINER-->
    <div>
        <!--THIS BUTTON IS FOR SHOWING 'ADDING EMPLOYEE DETAIL' WEB PAGE-->
        <button>
            <a href="addEmployee.html" target="_blank">ADD EMPLOYEE DETAIL</a>
        </button>

        <!--THIS BUTTON IS FOR SHOWING 'EDIT EMPLOYEE DETAIL' WEB PAGE-->
        <button>
            <a href="editEmployeeDetail.html" target="_blank">EDIT EMPLOYEE DETAIL</a>
        </button>

        <!--THIS BUTTON IS FOR SHOWING 'VIEW ALL EMPLOYEE DETAILS' WEB PAGE-->
        <button>
            <a href="viewEmployeeDetails.html" target="_blank">VIEW ALL EMPLOYEE DETAILS</a>
        </button>
    </div>

</body>

</html>